n_set {0, 1, 2}
req_list [(0, 1, 2)]
n 0
n 1
n 2
child_set {0}
remain_set {1}
req (0, 1, 2)
child_set {1}
remain_set set()
req (0, 1, 2)
n_set {0}
req_list [(0, 1, 2)]
n 0
Case #1: Impossible
n_set {0, 1, 2}
req_list [(0, 1, 1), (1, 2, 2), (2, 0, 0)]
n 0
n 1
n 2
Case #2: Impossible
n_set {0, 1, 2, 3}
req_list [(1, 0, 1), (0, 3, 2)]
n 0
n 1
child_set {0}
remain_set {2, 3}
req (1, 0, 1)
child_set {0}
remain_set {2, 3}
req (0, 3, 2)
child_set {0, 2, 3}
remain_set set()
req (0, 3, 2)
child_set {0, 2, 3}
remain_set set()
req (0, 3, 2)
n_set {0, 2, 3}
req_list []
n 0
n_set {2}
req_list []
n 2
n_set {3}
req_list []
n 3
Case #3: 2 0 1 1
n_set {0, 1, 2, 3, 4, 5}
req_list [(1, 3, 2), (5, 4, 3), (0, 1, 5)]
n 0
n 1
n 2
child_set {0}
remain_set {1, 3, 4, 5}
req (0, 1, 5)
child_set {0, 1, 5}
remain_set {3, 4}
req (1, 3, 2)
child_set {0, 1, 5}
remain_set {3, 4}
req (0, 1, 5)
child_set {0, 1, 5}
remain_set {3, 4}
req (5, 4, 3)
child_set {0, 1, 3, 4, 5}
remain_set set()
req (0, 1, 5)
child_set {0, 1, 3, 4, 5}
remain_set set()
req (5, 4, 3)
child_set {0, 1, 3, 4, 5}
remain_set set()
req (1, 3, 2)
child_set {0, 1, 3, 4, 5}
remain_set set()
req (5, 4, 3)
n 3
n 4
n 5
Case #4: Impossible
n_set {0, 1, 2, 3, 4, 5, 6}
req_list [(6, 2, 4), (3, 0, 1), (5, 2, 5), (5, 3, 4)]
n 0
n 1
child_set {0}
remain_set {2, 3, 4, 5, 6}
req (3, 0, 1)
child_set {2}
remain_set {3, 4, 5, 6}
req (6, 2, 4)
child_set {2, 4, 6}
remain_set {3, 5}
req (5, 2, 5)
child_set {2, 4, 5, 6}
remain_set {3}
req (6, 2, 4)
child_set {2, 4, 5, 6}
remain_set {3}
req (6, 2, 4)
child_set {2, 4, 5, 6}
remain_set {3}
req (5, 3, 4)
child_set {2, 3, 4, 5, 6}
remain_set set()
req (5, 2, 5)
child_set {2, 3, 4, 5, 6}
remain_set set()
req (5, 2, 5)
child_set {2, 3, 4, 5, 6}
remain_set set()
req (5, 3, 4)
child_set {2, 3, 4, 5, 6}
remain_set set()
req (3, 0, 1)
child_set {2, 3, 4, 5, 6}
remain_set set()
req (5, 3, 4)
n_set {0}
req_list []
n 0
n_set {2, 3, 4, 5, 6}
req_list [(3, 0, 1)]
n 2
